article {
  display: grid;
  margin: 10px;
  grid-template-columns: 1fr 1fr;

  grid-gap: 10px;
}

article img {
  margin: auto;
  width: 90%;
  height: width;
}

section {
  background-color: grey;
}

section p {
  margin: 10px;
  font-family: sans-serif;
}

section h2 {
  text-align: center;
  font-family: cursive;
  color: white;
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  margin: 10px;
}

footer a {
  background-color: lightgrey;
  width: 90%;
  height: 60px;
  text-align: center;
  padding-top: 50px;
  margin: auto;
  font-size: 20px;
  font-family: monospace;
}

.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(10, 1fr);
}

#item1 {
  grid-column: 1 / 4;
  grid-row: 1;
  margin: auto;
}
#item2 {
  grid-column: 3 / 7;
  grid-row: 2;
  background-color: grey;
  width:90%;
  padding:5%;
}
#item3 {
  grid-column: 6 / 10;
  grid-row: 3;
  margin: auto;
}
